app.name=M1_Java_SpringBoot
app.lang=java
app.framework=spring_boot

spring.datasource.url=jdbc:postgresql://localhost:5432/latihan
spring.datasource.username=postgres
spring.datasource.password=secret
